[api_keys]
# Get keys from: https://haveibeenpwned.com/API/Key
hibp_api_key = YOUR_KEY_HERE

# Get keys from: https://www.abuseipdb.com/account/api
abuseipdb_api_key = YOUR_KEY_HERE

# Get keys from: https://cloud.google.com (custom search engine) & programmablesearchengine.google.com
google_api_key = AIzaSyBQfpvFw3XGJbA9tCNyKvroElDVGz9KQ5A
google_cse_id = a39f96dd9b6f24cdf

# Get keys from: https://console.cloud.google.com/apis/credentials
gemini_api_key = AIzaSyCNBa3G2e3K2-rDzweBLtsyaBmIhNJ0aVY


 
